plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

android {
    namespace 'com.sdsmdg.kd.trianglify'
    compileSdk 34

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

publishing {
    publications {
        // Define the release publication
        release(MavenPublication) {
            groupId = 'com.sdsmdg.kd'
            artifactId = 'trianglify'
            version = '2.0.0'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'androidx.annotation', module: 'annotation'
    })
    implementation libs.appcompat
    testImplementation libs.junit
    testImplementation libs.mockito.core
}