# trianglify

./:  jitpack.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sdsmdg/kd/trianglifyexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdsmdg/kd/trianglifyexample/: AboutActivity.java  CustomPalettePickerActivity.java  MainActivity.java
app/src/main/res/layout/: activity_custom_palette_picker.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sdsmdg/kd/trianglifyexample/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
trianglify/: build.gradle  proguard-rules.pro
trianglify/src/androidTest/java/com/sdsmdg/kd/trianglify/: ExampleInstrumentedTest.java
trianglify/src/main/: AndroidManifest.xml
trianglify/src/main/java/com/sdsmdg/kd/trianglify/models/: Grid.java  Palette.java  Triangulation.java
trianglify/src/main/java/com/sdsmdg/kd/trianglify/presenters/: Presenter.java
trianglify/src/main/java/com/sdsmdg/kd/trianglify/utilities/: BitmapUtils.java  ExtendedColor.java  ThreadLocalRandom.java  Utilities.java
trianglify/src/main/java/com/sdsmdg/kd/trianglify/utilities/colorizers/: ColorInterface.java  FixedPointsColorInterface.java
trianglify/src/main/java/com/sdsmdg/kd/trianglify/utilities/patterns/: Circle.java  Patterns.java  Rectangle.java  Triangle.java
trianglify/src/main/java/com/sdsmdg/kd/trianglify/utilities/triangulator/: DelaunayTriangulator.java  Triangle2D.java  TriangleSoup.java  Vector2D.java
trianglify/src/main/java/com/sdsmdg/kd/trianglify/views/: TrianglifyView.java  TrianglifyViewInterface.java
trianglify/src/main/res/values/: attrs.xml
