## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.daemon=true
org.gradle.workers.max=12
org.gradle.jvmargs=-Xms8G -Xmx24G -XX:MaxMetaspaceSize=512M -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:ParallelGCThreads=12 -XX:ConcGCThreads=5 -XX:InitiatingHeapOccupancyPercent=70
org.gradle.parallel=true
android.useAndroidX=true
