plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.sdsmdg.kd.trianglifyexample'
    compileSdk 34

    defaultConfig {
        applicationId "com.sdsmdg.kd.trianglifyexample"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation(libs.espresso.core, {
        exclude group: 'androidx.annotation', module: 'annotation'
    })

    implementation project(':trianglify')

    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.colorpicker
    testImplementation libs.junit
    testImplementation libs.mockito.core

}
